<!DOCTYPE html>
<html>

<head>
    <title>Snake Game -chinnu devadiga </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

    <div id="score">0</div>
    <canvas id="snakecanvas" width="400" height="400"></canvas>
    <button class="restartButton btn-outline-dark" onClick="window.location.reload();"> Restart</button>

    <style>
        body {
            background:pink;
            font-family: 'Courier New', Courier, monospace;
        }

        #snakecanvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .restartButton {
            position: relative;
            background: #fffde7;
            display: flex;
            margin-left: 47.5%;
        }

        #score {
            text-align: center;
            font-size: 140px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: black;
            font-size: small;
        }
    </style>

    <footer class="footer">
        Made with &#9829; by shreyas devadiga
    </footer>

</body>

<script src="index.js" type="module"></script>

</html>
